<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <BorderPane fx:id="BorderPane" prefHeight="472.0" prefWidth="611.0">
        <top>
            <HBox fx:id="hboxTittle" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Label fx:id="labelTittle" text="Mesagges" textFill="#828282">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Label fx:id="labelTittle1" text="Project" textFill="#828282">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
            </HBox>
        </top>
        <bottom>
            <HBox fx:id="hboxSend" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets />
                </BorderPane.margin>
                <TextField fx:id="textField" onAction="#textField" prefHeight="25.0" prefWidth="461.0" promptText="Write messages here" style="-fx-background-radius: 6; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                    <font>
                        <Font name="Cambria" size="15.0" />
                    </font>
                </TextField>
                <Button fx:id="buttonSend" mnemonicParsing="false" onAction="#buttonSend" prefHeight="30.0" prefWidth="68.0" style="-fx-background-color: CFD2CF; -fx-background-radius: 6; -fx-effect: dropShadow(three-pass-box,rgba(0,0,0,0.1), 10.0 , 0.0 , 0.0 ,10.0);" text="Send" textFill="#828282">
                    <font>
                        <Font name="Cambria" size="16.0" />
                    </font>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
            </HBox>
        </bottom>
        <center>
            <ScrollPane fx:id="ScrollPane" prefHeight="286.0" prefWidth="561.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets left="60.0" right="60.0" />
                </BorderPane.margin>
                <VBox fx:id="VboxMessage" prefHeight="269.0" prefWidth="486.0">
                    <HBox fx:id="hboxMessages" prefHeight="37.0" prefWidth="438.0">
                        <children>
                            <TextFlow fx:id="textFlow" prefHeight="39.0" prefWidth="448.0">
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin></TextFlow>
                        </children>
                    </HBox>
                </VBox>
            </ScrollPane>
        </center>
    </BorderPane>
</AnchorPane>
